#App Info
info.project.name = employee-management-system
info.project.groupId = com.ems
info.project.artifactId = employee-management-system
info.project.version = 0.0.1-SNAPSHOT

# swagger-ui settings
springdoc.packagesToScan=com.ems.controller
springdoc.swagger-ui.path=/api/swagger-ui-custom.html

# environment name
info.project.env=local

# active environment
spring.profiles.active=dev

# spring security
#logging.level.org.springframework.security=DEBUG

#actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

